# KMPStudyProject

./: LICENSE  README.md
CMP-Bookpedia/: README-iOS.md  README.md
CMP-Bookpedia/composeApp/: build.gradle.kts
CMP-Bookpedia/composeApp/src/androidMain/: AndroidManifest.xml
CMP-Bookpedia/composeApp/src/androidMain/kotlin/com/plcoding/bookpedia/: BookApplication.kt  MainActivity.kt  Previews.kt
CMP-Bookpedia/composeApp/src/androidMain/kotlin/com/plcoding/test/: ViewModelA.kt  ViewModelB.kt
CMP-Bookpedia/composeApp/src/iosMain/kotlin/com/plcoding/bookpedia/: MainViewController.kt
CMP-Bookpedia/gradle/: libs.versions.toml
CMP-Koin-DI/composeApp/src/commonMain/kotlin/: App.kt
CMP-PermissionHandling/composeApp/: build.gradle.kts
CMP-PermissionHandling/composeApp/src/commonMain/kotlin/: App.kt  PermissionsViewModel.kt
CoilTest-1.3.0/: settings.gradle.kts
CoilTest-1.3.0/app/: build.gradle.kts
CoilTest-1.3.0/app/src/main/: AndroidManifest.xml
CoilTest-1.3.0/app/src/main/java/com/coil/test/: MainActivity.kt
CoilTest-1.3.0/gradle/: libs.versions.toml
CoilTest-2.0.0/: settings.gradle.kts
CoilTest-2.0.0/app/: build.gradle.kts
CoilTest-2.0.0/app/src/main/java/com/coil/test/: MainActivity.kt
CoilTest-2.0.0/app/src/test/java/com/coil/test/: ExampleUnitTest.kt
CoilTest-2.0.0/gradle/: libs.versions.toml
CoilTest-2.7.0/: settings.gradle.kts
CoilTest-2.7.0/app/src/main/: AndroidManifest.xml
CoilTest-2.7.0/app/src/main/java/com/coil/test/: MainActivity.kt
CoilTest-2.7.0/gradle/: libs.versions.toml
CoilTest-3.1.0/: settings.gradle.kts
CoilTest-3.1.0/app/: build.gradle.kts
CoilTest-3.1.0/app/src/main/: AndroidManifest.xml
CoilTest-3.1.0/app/src/main/java/com/coil/test/: CoilApplication.kt  MainActivity.kt
CoilTest-3.1.0/gradle/: libs.versions.toml
CoilTest/app/: build.gradle.kts
CoilTest/app/src/androidTest/java/com/coil/test/: ExampleInstrumentedTest.kt
CoilTest/app/src/main/java/com/coil/test/: Colors.kt  MainActivity.kt  PulseAnimation.kt
CoilTest/gradle/: libs.versions.toml
CoilTest/gradle/wrapper/: gradle-wrapper.properties
CoinRoutine/: settings.gradle.kts
CoinRoutine/.fleet/: receipt.json
CoinRoutine/composeApp/: build.gradle.kts
CoinRoutine/composeApp/schemas/dev.coinroutine.app.core.database.portfolio.PortfolioDatabase/: 2.json
CoinRoutine/composeApp/src/androidMain/: AndroidManifest.xml
CoinRoutine/composeApp/src/androidMain/kotlin/dev/coinroutine/app/: CoinRoutineApplication.kt  MainActivity.kt  Platform.android.kt
CoinRoutine/composeApp/src/commonMain/composeResources/drawable/: ic_face_id.xml  ic_fingerprint.xml
CoinRoutine/composeApp/src/commonMain/kotlin/dev/coinroutine/app/: App.kt  Platform.kt
CoinRoutine/composeApp/src/iosMain/kotlin/dev/coinroutine/app/: MainViewController.kt  Platform.ios.kt
CoinRoutine/gradle/: libs.versions.toml
CoinRoutine/iosApp/Configuration/: Config.xcconfig
CoinRoutine/iosApp/iosApp/: Info.plist
ComposeDestinationsTest/: settings.gradle.kts
ComposeDestinationsTest/app/: build.gradle.kts
ComposeDestinationsTest/app/src/main/: AndroidManifest.xml
ComposeDestinationsTest/app/src/main/res/values/: strings.xml  themes.xml
ComposeDestinationsTest/gradle/: libs.versions.toml
ComposeDestinationsTest/gradle/wrapper/: gradle-wrapper.properties
EncryptedDataStore/: settings.gradle.kts
EncryptedDataStore/app/: build.gradle.kts
EncryptedDataStore/gradle/: libs.versions.toml
EncryptedDataStore/gradle/wrapper/: gradle-wrapper.properties
ExpectActual/composeApp/src/commonMain/kotlin/: App.kt
KoinTest/: settings.gradle.kts
KoinTest/app/: build.gradle.kts
KoinTest/app/src/main/: AndroidManifest.xml
KoinTest/app/src/main/res/values/: themes.xml
KoinTest/gradle/: libs.versions.toml
KoinTest/gradle/wrapper/: gradle-wrapper.properties
KotlinxCustomSerializer/gradle/: libs.versions.toml
KtorTest/app/: build.gradle.kts
KtorTest/app/src/main/: AndroidManifest.xml
KtorTest/app/src/main/res/xml/: network_security_config.xml
KtorTest/gradle/: libs.versions.toml
KtorTest/gradle/wrapper/: gradle-wrapper.properties
LandscapistTest/: README.md  settings.gradle.kts
LandscapistTest/app/: build.gradle.kts
LandscapistTest/app/src/main/: AndroidManifest.xml
LandscapistTest/app/src/main/res/values/: strings.xml  themes.xml
LandscapistTest/gradle/: libs.versions.toml
LandscapistTest/gradle/wrapper/: gradle-wrapper.properties
LoadInitialDataTest/: settings.gradle.kts
LoadInitialDataTest/app/: build.gradle.kts
LoadInitialDataTest/app/src/main/: AndroidManifest.xml
LoadInitialDataTest/app/src/main/res/values/: strings.xml  themes.xml
LoadInitialDataTest/gradle/: libs.versions.toml
LoadInitialDataTest/gradle/wrapper/: gradle-wrapper.properties
LottieTest/app/: build.gradle.kts
LottieTest/gradle/: libs.versions.toml
LottieTest/gradle/wrapper/: gradle-wrapper.properties
MviTest/: README.md  settings.gradle.kts
MviTest/app/: build.gradle.kts
MviTest/app/src/main/: AndroidManifest.xml
MviTest/app/src/main/res/values/: strings.xml  themes.xml
MviTest/app/src/main/res/xml/: network_security_config.xml
MviTest/gradle/: libs.versions.toml
MviTest/gradle/wrapper/: gradle-wrapper.properties
NoteAppKMM/shared/: build.gradle.kts
ProtobufTest/: settings.gradle.kts
ProtobufTest/app/: build.gradle.kts
ProtobufTest/app/src/main/: AndroidManifest.xml
ProtobufTest/app/src/main/proto/: student.proto
ProtobufTest/gradle/: libs.versions.toml
ProtobufTest/gradle/wrapper/: gradle-wrapper.properties
RoomTest/app/: build.gradle.kts
RoomTest/app/schemas/com.room.test.FavoriteBookDatabase/: 1.json
RoomTest/app/src/main/: AndroidManifest.xml
RoomTest/gradle/: libs.versions.toml
RoomTest/gradle/wrapper/: gradle-wrapper.properties
UdemyJetBizCard/: README.md  settings.gradle.kts
UdemyJetBizCard/app/: build.gradle.kts
UdemyJetBizCard/app/src/main/: AndroidManifest.xml
UdemyJetBizCard/app/src/main/res/values/: strings.xml  themes.xml
UdemyJetBizCard/gradle/wrapper/: gradle-wrapper.properties
(+360 files in other folders)
